{
  "name": "django-pixel9",
  "devDependencies": {
    "autoprefixer": "^3.1.0",
    "bower": "^1.3.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^1.2.3",
    "gulp-plumber": "^0.6.6",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "less": "^1.7.0",
    "main-bower-files": "^2.1.0"
  }
}
